[gd_scene load_steps=11 format=3 uid="uid://bosxamqj56ehq"]

[ext_resource type="Theme" uid="uid://d1m6om37o1rcl" path="res://UserInterface/menu_theme.tres" id="1_23smk"]
[ext_resource type="Script" path="res://UserInterface/StartMenu/start_menu.gd" id="2_u26fq"]
[ext_resource type="Script" path="res://UserInterface/StartMenu/volume_slider.gd" id="2_vsjyq"]
[ext_resource type="PackedScene" uid="uid://6m5vlic7egu1" path="res://UserInterface/Background/BackgroundIdle.tscn" id="3_5gp5p"]
[ext_resource type="Script" path="res://UserInterface/StartMenu/loading_screen.gd" id="3_br4wu"]
[ext_resource type="Script" path="res://UserInterface/StartMenu/quit_button.gd" id="4_pu0j4"]
[ext_resource type="PackedScene" uid="uid://cccdnswk50f2h" path="res://UserInterface/Credits/Credits.tscn" id="4_rxrfr"]
[ext_resource type="PackedScene" uid="uid://d1ldig75dmv8f" path="res://UserInterface/ScoreInterface/ScoreInterface.tscn" id="6_vxgfb"]
[ext_resource type="PackedScene" path="res://UserInterface/ScoreInterface/GameOverScreen.tscn" id="7_dd0po"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cw8x"]
bg_color = Color(0.239216, 0.337255, 0.458824, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("ip_field", "game_over")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u26fq")
ip_field = NodePath("StartMenu/IpContainer/LineIP")
game_over = NodePath("GameOverScreen")

[node name="ScoreInterface" parent="." node_paths=PackedStringArray("pause_menu") groups=["PauseMenu"] instance=ExtResource("6_vxgfb")]
layout_mode = 1
offset_bottom = 66.0
pause_menu = NodePath("../StartMenu")

[node name="BackgroundIdle" parent="." groups=["MainMenu"] instance=ExtResource("3_5gp5p")]
visible = false

[node name="StartMenuPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cw8x")

[node name="LoadingScreen" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cw8x")
script = ExtResource("3_br4wu")

[node name="LoadLabel" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadTimer" type="Timer" parent="LoadingScreen"]
one_shot = true

[node name="StartMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -261.0
offset_right = 112.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_23smk")

[node name="Control" type="Control" parent="StartMenu" groups=["PauseMenu"]]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StartButton" type="Button" parent="StartMenu" groups=["MainMenu"]]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Start"

[node name="ContinueButton" type="Button" parent="StartMenu" groups=["PauseMenu"]]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Continue"

[node name="JoinButton" type="Button" parent="StartMenu" groups=["MainMenu"]]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Join"

[node name="IpContainer" type="HBoxContainer" parent="StartMenu" groups=["MainMenu"]]
layout_mode = 2

[node name="Label" type="Label" parent="StartMenu/IpContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "IP:"
vertical_alignment = 1

[node name="LineIP" type="LineEdit" parent="StartMenu/IpContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "192.168.178.109"
alignment = 2
max_length = 15

[node name="Label" type="Label" parent="StartMenu"]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="StartMenu"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_vsjyq")

[node name="BackToMenuButton" type="Button" parent="StartMenu" groups=["PauseMenu"]]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Give Up"

[node name="CreditsButton" type="Button" parent="StartMenu" groups=["MainMenu"]]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Credits"

[node name="QuitButton" type="Button" parent="StartMenu"]
layout_mode = 2
theme = ExtResource("1_23smk")
text = "Quit Game"
script = ExtResource("4_pu0j4")

[node name="Credits" parent="." instance=ExtResource("4_rxrfr")]
visible = false
layout_mode = 1

[node name="GameOverScreen" parent="." node_paths=PackedStringArray("main_menu") instance=ExtResource("7_dd0po")]
visible = false
layout_mode = 1
main_menu = NodePath("..")

[node name="lblIP" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 617.0
offset_right = 72.0
offset_bottom = 640.0
text = "LocalIP: "

[connection signal="timeout" from="LoadingScreen/LoadTimer" to="LoadingScreen" method="_on_load_timer_timeout"]
[connection signal="pressed" from="StartMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="StartMenu/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="value_changed" from="StartMenu/VolumeSlider" to="StartMenu/VolumeSlider" method="_on_value_changed"]
[connection signal="pressed" from="StartMenu/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="StartMenu/CreditsButton" to="Credits" method="_on_credits_button_pressed"]
[connection signal="pressed" from="StartMenu/QuitButton" to="StartMenu/QuitButton" method="_on_quit_button_pressed"]
