[gd_scene load_steps=4 format=3 uid="uid://nl1uiftrpq1y"]

[ext_resource type="Shader" path="res://sphere.gdshader" id="1_5dj0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uaphi"]
render_priority = 0
shader = ExtResource("1_5dj0x")
shader_parameter/speed = 2.0
shader_parameter/size = 0.06
shader_parameter/outline_color = Color(0.0157, 0.851, 0.545, 1)
shader_parameter/target_color = Color(0.592, 0.239, 0.949, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_qrjcx"]

[node name="Bubble" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_uaphi")
mesh = SubResource("SphereMesh_qrjcx")
