[gd_scene load_steps=3 format=3 uid="uid://qvryts0wp4px"]

[ext_resource type="Script" path="res://UserInterface/sonar.gd" id="1_2q2x8"]
[ext_resource type="Texture2D" uid="uid://63u14tp2ivdn" path="res://UserInterface/Assets/sonar.png" id="1_mveqq"]

[node name="Sonar" type="Node3D"]
script = ExtResource("1_2q2x8")

[node name="SonarPanel" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -131.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("1_mveqq")
expand_mode = 1
stretch_mode = 4

[node name="SonarCenter" type="Marker2D" parent="SonarPanel"]
position = Vector2(64, 65)

[node name="Target" type="ColorRect" parent="SonarPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 62.0
offset_right = 68.0
offset_bottom = 66.0
rotation = 0.785398
color = Color(0.869129, 0, 0.0848827, 1)
