[gd_scene load_steps=5 format=3 uid="uid://cccdnswk50f2h"]

[ext_resource type="Script" path="res://UserInterface/Credits/credits.gd" id="1_ph6ut"]
[ext_resource type="Theme" uid="uid://d1m6om37o1rcl" path="res://UserInterface/menu_theme.tres" id="1_wv68u"]
[ext_resource type="PackedScene" uid="uid://bf84ubyoot6ri" path="res://UserInterface/Credits/credit_container.tscn" id="3_u4oqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eleij"]
bg_color = Color(0.2484, 0.340093, 0.46, 1)

[node name="Credits" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eleij")
script = ExtResource("1_ph6ut")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wv68u")
text = "Created by Team Bubmarine for GGJ at IF(Game)SH"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="CreditContainer" parent="VBoxContainer" instance=ExtResource("3_u4oqm")]
layout_mode = 2

[node name="CreditContainer2" parent="VBoxContainer" instance=ExtResource("3_u4oqm")]
layout_mode = 2

[node name="Label2" parent="VBoxContainer/CreditContainer2" index="0"]
text = "Programming"

[node name="CrediteeLink" parent="VBoxContainer/CreditContainer2/VBoxContainer" index="0"]
visible = false

[node name="savenger" type="LinkButton" parent="VBoxContainer/CreditContainer2/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
text = "savenger"
uri = "https://saveng0r.itch.io"

[node name="Jan" type="LinkButton" parent="VBoxContainer/CreditContainer2/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lievven"
uri = "https://lievven.itch.io"

[node name="ZoltanKost" type="LinkButton" parent="VBoxContainer/CreditContainer2/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 4
text = "ZoltanKost"

[node name="rinaterina" type="LinkButton" parent="VBoxContainer/CreditContainer2/VBoxContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 4
text = "rinaterina"

[node name="CreditContainer3" parent="VBoxContainer" instance=ExtResource("3_u4oqm")]
layout_mode = 2

[node name="Label2" parent="VBoxContainer/CreditContainer3" index="0"]
text = "2D Visuals"

[node name="CrediteeLink" parent="VBoxContainer/CreditContainer3/VBoxContainer" index="0"]
text = "Meinobot2"
uri = ""

[node name="CreditContainer4" parent="VBoxContainer" instance=ExtResource("3_u4oqm")]
layout_mode = 2

[node name="Label2" parent="VBoxContainer/CreditContainer4" index="0"]
text = "Additional Credits"

[node name="CrediteeLink" parent="VBoxContainer/CreditContainer4/VBoxContainer" index="0"]
text = "Michael"
uri = ""

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 5.18
theme = ExtResource("1_wv68u")
text = "Back"

[connection signal="pressed" from="VBoxContainer/CreditContainer2/VBoxContainer/savenger" to="VBoxContainer/CreditContainer2/VBoxContainer/savenger" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditContainer2/VBoxContainer/Jan" to="VBoxContainer/CreditContainer2/VBoxContainer/Jan" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditContainer2/VBoxContainer/ZoltanKost" to="VBoxContainer/CreditContainer2/VBoxContainer/ZoltanKost" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditContainer2/VBoxContainer/rinaterina" to="VBoxContainer/CreditContainer2/VBoxContainer/rinaterina" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]

[editable path="VBoxContainer/CreditContainer"]
[editable path="VBoxContainer/CreditContainer2"]
[editable path="VBoxContainer/CreditContainer3"]
[editable path="VBoxContainer/CreditContainer4"]
