[gd_scene load_steps=16 format=3 uid="uid://bdv2qatpoc5q7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_rmy15"]
[ext_resource type="PackedScene" uid="uid://u10pdfqs1ig0" path="res://FBX/Submarine.fbx" id="2_y61dx"]
[ext_resource type="Script" path="res://Player/player_hatch.gd" id="3_nsoj8"]
[ext_resource type="PackedScene" uid="uid://c8j5kevm8s442" path="res://bubble/BulletShooter.tscn" id="4_ucqq2"]
[ext_resource type="Script" path="res://Player/player_collision_damage_controller.gd" id="5_x17up"]
[ext_resource type="AudioStream" uid="uid://cnqooso6ntjjp" path="res://SFX/Collected.wav" id="6_4qnf5"]
[ext_resource type="AudioStream" uid="uid://g4xnftkwe01r" path="res://SFX/collision_sound.wav" id="7_k7rao"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hi2mw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4uxr"]
radius = 0.805
height = 2.62188

[sub_resource type="SphereShape3D" id="SphereShape3D_ps511"]
radius = 0.64

[sub_resource type="BoxShape3D" id="BoxShape3D_3cfpm"]
size = Vector3(1, 0.5, 1)

[sub_resource type="Animation" id="Animation_7lt0d"]
resource_name = "HatchClose"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Submarine/SubmarineHatchJaw")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0.708, 0, 0, 0.706, 1, 1, -0.707, 0, 0, 0.707)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Submarine/SubmarineHatchL")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707, -0.707, 0, 1, 1, 0.707, 0, 0, 0.707)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Submarine/SubmarineHatchR")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, -0.001, -0.707, -0.707, 0.001, 1, 1, -0.707, 0, 0, 0.707)

[sub_resource type="Animation" id="Animation_akovk"]
resource_name = "HatchOpen"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Submarine/SubmarineHatchJaw")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, -0.707, 0, 0, 0.707, 1, 1, -0.707, 0, 0, -0.707)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Submarine/SubmarineHatchL")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0.707, 0, 0, 0.707, 1, 1, 0, 0.707, -0.707, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Submarine/SubmarineHatchR")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, -0.707, 0, 0, 0.707, 1, 1, 0, -0.707, -0.707, 0)
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HatchCollider")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.366667, 1, 1.5, 1.5, 1.5, 1, 1, 1, 1, 1)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HatchCollider:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_x4gn7"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Submarine/SubmarineHatchJaw")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Submarine/SubmarineHatchL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Submarine/SubmarineHatchR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HatchCollider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw6ve"]
_data = {
"HatchClose": SubResource("Animation_7lt0d"),
"HatchOpen": SubResource("Animation_akovk"),
"RESET": SubResource("Animation_x4gn7")
}

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("hatch_controller", "audio_collect", "audio_damage")]
collision_layer = 2
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 5.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 3.14
angular_damp = 1.0
script = ExtResource("1_rmy15")
move_speed = 1.4
torque = 85
hatch_controller = NodePath("AnimationPlayer/PLayerHatchController")
hatch_speedfactor = 0.5
audio_collect = NodePath("Collect")
audio_damage = NodePath("Damage")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hi2mw")

[node name="Submarine" parent="." instance=ExtResource("2_y61dx")]

[node name="SubmarineHatchJaw" parent="Submarine" index="1"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.431413, -0.410622)

[node name="SubmarineHatchL" parent="Submarine" index="2"]
transform = Transform3D(-100, 0, 0, 0, -100, 0, 0, 0, -100, -0.645741, 0.20106, -0.653712)

[node name="SubmarineHatchR" parent="Submarine" index="3"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.645741, 0.20106, -0.653712)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0223907, 0.999749, 0, -0.999749, -0.0223907, 0, 0, 1.06938)
shape = SubResource("CapsuleShape3D_f4uxr")

[node name="HatchCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0223907, 0.999749, 0, -0.999749, -0.0223907, 0, 0, -0.677962)
shape = SubResource("SphereShape3D_ps511")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0934166)
shape = SubResource("BoxShape3D_3cfpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vw6ve")
}

[node name="PLayerHatchController" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("animator")]
script = ExtResource("3_nsoj8")
animator = NodePath("..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.419135, 0.907924, 0, -0.907924, 0.419135, 0, -0.627026, 0)
light_energy = 10.005
spot_range = 69.803
spot_angle = 71.44

[node name="BulletShooter" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ucqq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98609, -0.0956977, -1.05213)
player = NodePath("..")

[node name="BulletShooter2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ucqq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.986, -0.096, -1.052)
player = NodePath("..")

[node name="player_collision_damage_controller" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_x17up")
player = NodePath("..")
health_change_per_collision = -0.06

[node name="Collect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_4qnf5")

[node name="Damage" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_k7rao")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_entered" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_tree_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Submarine"]
