[gd_scene load_steps=5 format=3 uid="uid://bdv2qatpoc5q7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_rmy15"]
[ext_resource type="PackedScene" uid="uid://u10pdfqs1ig0" path="res://FBX/Submarine.fbx" id="2_y61dx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hi2mw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4uxr"]
radius = 0.805
height = 3.622

[node name="Player" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_rmy15")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hi2mw")

[node name="Submarine" parent="." instance=ExtResource("2_y61dx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0223907, 0.999749, 0, -0.999749, -0.0223907, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f4uxr")

[editable path="Submarine"]
